@import "~@fortawesome/fontawesome-free/css/all.min.css";

.form-control {
  margin: 0 auto;
  border-radius: 15px;
}

.no-outline {
  border: none;
}

.input-group-with-border {
  width: 80%;
  border: 3px solid #ccc;
  border-radius: 15px;
  border-color: darkblue;
}

.btn-success {
  width: auto; /* Adjust the percentage as needed */
  margin: 1px; /* Add a small margin to separate buttons */
  white-space: normal; /* Allow text wrapping */
}

ul {
  list-style-type: none;
}
.summary-details {
  display: flex;
  flex-direction: column;
  /* padding-left: 10%; */
  justify-content: center; /* Center horizontally */
  margin-top: 20px; /* Adjust margin as needed */
}
.summary-details .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.about1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
}

.about1 li {
  text-align: center; /* Align text to center */
}

.col-md-4 {
  padding-left: 4px; /* Remove default padding */
}

.container {
  text-align: center;
}

.main-content {
  flex-grow: 1;
}

.btn-primary:hover, .btn-danger:hover {
  background-color: transparent;
}

h1 {
  margin-bottom: 1.5rem;
  font-weight: normal;
}

.form-control {
  outline: none; 
}

#search-bar {
  width: 100%;
  text-align: center;
  position: relative;
  margin: auto;
  display: flex;
  border-radius: 55px;
  border: 4px solid blue;
}

.btn-primary {
background-color: transparent;
border: none;
}

.btn-danger {
  background-color: transparent;
  border: none;
}

.row.align-items-center {
  display: flex;
  justify-content: space-between;
}

.left-section, .middle-section, .right-section {
  flex: 2;
}

.middle-section {
  flex: 1;
}

.input-group {
  padding-right: 5px;
}

.middle-section img {
  max-width: 100%;
  height: auto;
}

.symbol {
  font-size: 1rem;
  color: black;
  margin-bottom: 7px;
  border: none;
}

.fa-star {
  color: inherit;
}

.company-name {
  font-size: 1.25rem;
  font-weight: lighter;
}

.exchange {
  margin-bottom: 7px;
}

.sell-button {
  font-size: 6px;
  padding: 2px 6px;
  margin-right: 20px;
}

.right-section p {
  margin-top: 2px;
  margin-bottom: 2px;
}

.current-price {
  font-size: 28px;
  margin-bottom: 5px;
}

.spinner-container {
  text-align: center;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
}

.summary-tab-content {
  /* display: flex; */
  display: flex;
  /* flex-direction: column;  */
}

.left {
  flex: 1;
  display: flex; 
  flex-direction: column;
  margin-top: 30px;
}

.right {
  flex: 1;

  margin-top: 30px;
}

.top-left {
  /* padding-left: 85px;
  line-height: 1.5;
  text-align: left; */

  padding-left: 0; /* Remove the left padding */
  text-align: left;
}

.bottom-left {
  margin-top: 30px;
}

.card-img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card-title {
  font-size: 1rem;
}

.insights-container {
  text-align: center;
}

.insights-heading {
  margin-bottom: 10px;
}

.table-container {
  margin: 0 auto;
}

.insights-table {
  margin: 0 auto;
  width: 50%;
  border-collapse: collapse;
  border-spacing: 0;
}

.insights-table th {
  text-align: center;
  padding: 8px;
}

.insights-table td {
  padding: 10px 15px;
}

table td strong {
  font-weight: bold;
}

.insights-table tr {
  border-bottom: 1px solid #ccc;
}

.highchart-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.highchart-container {
  flex: 1;
}

.bi-star {
  cursor: pointer;
}

.bi-star-fill {
  color: rgb(244, 244, 145);
  fill: rgb(244, 244, 62);
  cursor: pointer;
}

.card-wrapper {
  margin-top: 3%;
}


/* .card-title {
  font-size: 1rem;
  margin: 0;
  display: inline-block;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-wrapper {
  margin-top: 5%;
  align-items: stretch;
  padding: 5px;
}
.card {
  background-color: #faf7f7;
  height: 150px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  padding: 1.5rem;
  order: 1;
} */