<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Clickable area -->
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginTop="0dp">

        <!-- Company name and symbol -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/symbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="12dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <!-- Last price -->
            <TextView
                android:id="@+id/lastPriceTextView"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textSize="24sp" />


            <!-- LinearLayout for change and percentChange -->

            <!-- Change and percent change -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/changeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/percentChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Chevron right icon -->
        <ImageView
            android:id="@+id/chevronRightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_right"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/itemLayout"
        android:background="#CCCCCC"
        android:layout_marginTop="12dp" />

</RelativeLayout>
